<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Flujo Actual ATDT" id="flujo-actual-sris">
    <mxGraphModel dx="1509" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="inicio" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#410324;strokeColor=#410324;fontColor=#FFFFFF;fontStyle=1;fontSize=12;fontFamily=Helvetica;" value="Inicio" vertex="1">
          <mxGeometry height="50" width="160" x="340" y="40" as="geometry" />
        </mxCell>
        <mxCell id="p1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#960E53;strokeColor=#960E53;fontColor=#FFFFFF;fontSize=11;fontFamily=Helvetica;arcSize=20;" value="Dependencia solicita recursos&#xa;por correo electrónico" vertex="1">
          <mxGeometry height="60" width="240" x="300" y="140" as="geometry" />
        </mxCell>
        <mxCell id="p2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#960E53;strokeColor=#960E53;fontColor=#FFFFFF;fontSize=11;fontFamily=Helvetica;arcSize=20;" value="Infraestructura envía Carta Responsiva&#xa;en PDF (imagen no editable)" vertex="1">
          <mxGeometry height="60" width="240" x="300" y="240" as="geometry" />
        </mxCell>
        <mxCell id="p3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#960E53;strokeColor=#960E53;fontColor=#FFFFFF;fontSize=11;fontFamily=Helvetica;arcSize=20;" value="Dependencia imprime, llena a mano,&#xa;firma, escanea y reenvía por correo" vertex="1">
          <mxGeometry height="60" width="240" x="300" y="340" as="geometry" />
        </mxCell>
        <mxCell id="p4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#960E53;strokeColor=#960E53;fontColor=#FFFFFF;fontSize=11;fontFamily=Helvetica;arcSize=20;" value="Administrador de Centro de Datos&#xa;valida información de la carta" vertex="1">
          <mxGeometry height="60" width="240" x="300" y="440" as="geometry" />
        </mxCell>
        <mxCell id="d1" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#DC7F37;strokeColor=#DC7F37;fontColor=#FFFFFF;fontStyle=1;fontSize=11;fontFamily=Helvetica;" value="¿Información&#xa;completa?" vertex="1">
          <mxGeometry height="80" width="160" x="340" y="540" as="geometry" />
        </mxCell>
        <mxCell id="p5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#960E53;strokeColor=#960E53;fontColor=#FFFFFF;fontSize=11;fontFamily=Helvetica;arcSize=20;" value="Asignación manual de recursos&#xa;(RAM, vCPU, IP) en hoja de cálculo" vertex="1">
          <mxGeometry height="60" width="240" x="300" y="660" as="geometry" />
        </mxCell>
        <mxCell id="p6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#960E53;strokeColor=#960E53;fontColor=#FFFFFF;fontSize=11;fontFamily=Helvetica;arcSize=20;" value="Aprovisionamiento del servidor,&#xa;VPN, subdominios y credenciales" vertex="1">
          <mxGeometry height="60" width="240" x="300" y="760" as="geometry" />
        </mxCell>
        <mxCell id="fin" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#410324;strokeColor=#410324;fontColor=#FFFFFF;fontStyle=1;fontSize=12;fontFamily=Helvetica;" value="Servidor entregado" vertex="1">
          <mxGeometry height="50" width="160" x="340" y="860" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="inicio" style="endArrow=classic;html=1;rounded=0;strokeColor=#410324;strokeWidth=1.5;" target="p1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="p1" style="endArrow=classic;html=1;rounded=0;strokeColor=#410324;strokeWidth=1.5;" target="p2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="p2" style="endArrow=classic;html=1;rounded=0;strokeColor=#410324;strokeWidth=1.5;" target="p3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="p3" style="endArrow=classic;html=1;rounded=0;strokeColor=#410324;strokeWidth=1.5;" target="p4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="p4" style="endArrow=classic;html=1;rounded=0;strokeColor=#410324;strokeWidth=1.5;" target="d1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="d1" style="endArrow=classic;html=1;rounded=0;strokeColor=#410324;strokeWidth=1.5;fontSize=11;fontFamily=Helvetica;fontStyle=1;" target="p5" value="Sí">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="d1" style="endArrow=classic;html=1;rounded=0;strokeColor=#410324;strokeWidth=1.5;fontSize=11;fontFamily=Helvetica;fontStyle=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="p3" value="No (retrabajo)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="580" />
              <mxPoint x="600" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="p5" style="endArrow=classic;html=1;rounded=0;strokeColor=#410324;strokeWidth=1.5;" target="p6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="p6" style="endArrow=classic;html=1;rounded=0;strokeColor=#410324;strokeWidth=1.5;" target="fin">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
